# order-management

./: Dockerfile  README.md  build.bat  build.sh  code-formatter.xml  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/ordermanagement/: OrderManagementBackendApplication.java
src/main/java/com/example/ordermanagement/aop/: LoggingAspect.java
src/main/java/com/example/ordermanagement/config/: DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/ordermanagement/controller/: AuthController.java  ItemController.java  OrderController.java
src/main/java/com/example/ordermanagement/dto/: AuthRequest.java  AuthResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PagedResponse.java  RefreshTokenRequest.java
src/main/java/com/example/ordermanagement/entity/: Item.java  Order.java  OrderStatus.java  PaymentStatus.java  RefreshToken.java  User.java
src/main/java/com/example/ordermanagement/exception/: DuplicateOrderNumberException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ordermanagement/mapper/: OrderMapper.java
src/main/java/com/example/ordermanagement/repository/: ItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/ordermanagement/service/: CustomUserDetailsService.java  ItemService.java  JwtService.java  OrderService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/main/resources/postman-collection/: order-management-collection.json
src/test/java/com/example/ordermanagement/: OrderManagementBackendApplicationTests.java
src/test/java/com/example/ordermanagement/controller/: AuthControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/example/ordermanagement/repository/: OrderRepositoryTest.java
src/test/java/com/example/ordermanagement/service/: OrderServiceTest.java
